# WebApiTask

./: README.md  WebApiTask.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Factories/: ITareaFactory.cs  TareaFactory.cs
ApplicationLayer/Services/Notifications/: ITaskNotificationService.cs
ApplicationLayer/Services/Reactive/: IReactiveTaskQueueService.cs  ReactiveTaskQueueService.cs
ApplicationLayer/Services/TaskServices/: ITaskServices.cs  TaskServices.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/DTO/: Response.cs
DomainLayer/Models/: Tareas.cs
InfrastuctureLayer/: InfrastuctureLayer.csproj  WebApiTaskContext.cs
InfrastuctureLayer/Migrations/: 20250507163638_FirstsMigration.Designer.cs  20250507163638_FirstsMigration.cs  20250507212853_BaseCrudDeApi.Designer.cs  20250507212853_BaseCrudDeApi.cs  20250509152735_MejoraManejoErroresYDelegados.Designer.cs  20250509152735_MejoraManejoErroresYDelegados.cs  20250516001532_Etapa3FactoryIntegrada.Designer.cs  20250516001532_Etapa3FactoryIntegrada.cs  WebApiTaskContextModelSnapshot.cs
InfrastuctureLayer/Repositorio/Commons/: ICommonsProcess.cs
WebApiTask/: Program.cs  WebApiTask.csproj  WebApiTask.http  appsettings.json
WebApiTask.Tests/: WebApiTask.Tests.csproj
WebApiTask.Tests/Auth/: JwtAuthServiceTests.cs
WebApiTask.Tests/Services/: TaskServicesTests.cs
WebApiTask/Auth/Dto/: LoginRequest.cs
WebApiTask/Controllers/: AuthController.cs  TareasController.cs  WeatherForecastController.cs
WebApiTask/Hubs/: TaskHub.cs
WebApiTask/Properties/: launchSettings.json
WebApiTask/Service/: SignalRTaskNotificationService.cs
WebApiTask/wwwroot/: ProbarSignalR.html
(+4 files in other folders)
